name: verify pull request admin-service

on:
  pull_request:
    paths:
      - 'wls-admin-service/**'
      - '.github/workflows/wls-admin-service_pull-request.yml'

jobs:
  verify-pull-request:
    uses:
      ./.github/workflows/callable-run-mvn-verify.yml
    with:
      pom-dir: 'wls-admin-service'